(u'salt', 1934)
(u'onions', 1195)
(u'garam masala', 862)
(u'water', 820)
(u'ground turmeric', 745)
(u'garlic', 726)
(u'cumin seed', 698)
(u'ground cumin', 683)
(u'chili powder', 669)
(u'vegetable oil', 596)
(u'oil', 546)
(u'ginger', 526)
(u'tomatoes', 521)
(u'garlic cloves', 505)
(u'green chilies', 504)
(u'tumeric', 492)
(u'fresh ginger', 486)
(u'curry powder', 420)
(u'chopped cilantro fresh', 394)
(u'ground coriander', 380)
(u'olive oil', 359)
(u'cilantro leaves', 353)
(u'sugar', 335)
(u'clove', 306)
(u'butter', 273)
(u'ghee', 273)
(u'lemon juice', 271)
(u'cinnamon sticks', 256)
(u'kosher salt', 251)
(u'potatoes', 251)
(u'cayenne pepper', 250)
(u'brown mustard seeds', 248)
(u'basmati rice', 246)
(u'plain yogurt', 245)
(u'coriander', 227)
(u'coconut milk', 223)
(u'garlic paste', 221)
(u'ground black pepper', 218)
(u'coriander powder', 213)
(u'yoghurt', 211)
(u'coriander seeds', 210)
(u'curry leaves', 208)
(u'pepper', 205)
(u'carrots', 197)
(u'cardamom pods', 197)
(u'paprika', 189)
(u'cumin', 179)
(u'ground cardamom', 173)
(u'purple onion', 170)
(u'red chili peppers', 165)
(u'black mustard seeds', 164)
(u'tomato paste', 163)
(u'black pepper', 161)
(u'canola oil', 159)
(u'milk', 158)
(u'cinnamon', 156)
(u'cilantro', 156)
(u'peeled fresh ginger', 155)
(u'boneless, skinless chicken breast', 151)
(u'all-purpose flour', 150)
(u'chickpeas', 143)
(u'yellow onion', 140)
(u'lemon', 134)
(u'fresh lemon juice', 133)
(u'fennel seeds', 128)
(u'jalapeno chilies', 127)
(u'frozen peas', 127)
(u'cashew nuts', 126)
(u'fresh coriander', 125)
(u'ground ginger', 124)
(u'ground cinnamon', 124)
(u'diced tomatoes', 123)
(u'chicken', 122)
(u'black peppercorns', 122)
(u'cauliflower', 121)
(u'bay leaf', 118)
(u'rice', 114)
(u'bay leaves', 110)
(u'serrano chile', 109)
(u'fresh cilantro', 106)
(u'heavy cream', 105)
(u'asafetida', 104)
(u'paneer', 102)
(u'red lentils', 101)
(u'cayenne', 101)
(u'coconut', 100)
(u'ground red pepper', 98)
(u'chopped onion', 97)
(u'bell pepper', 95)
(u'minced garlic', 92)
(u'ginger paste', 91)
(u'greek yogurt', 88)
(u'sea salt', 85)
(u'cardamom', 83)
(u'mint leaves', 83)
(u'eggs', 81)
(u'lime', 80)
(u'chicken breasts', 79)
(u'red pepper flakes', 78)
(u'fresh lime juice', 77)
(u'green cardamom', 76)
(u'unsalted butter', 75)
(u'raisins', 75)
(u'saffron', 75)
(u'coconut oil', 74)
(u'tomato pur\xe9e', 73)
(u'chile pepper', 73)
(u'mango', 72)
(u'cream', 72)
(u'green peas', 71)
(u'amchur', 69)
(u'curry paste', 67)
(u'fresh curry leaves', 67)
(u'plum tomatoes', 67)
(u'flour', 66)
(u'urad dal', 66)
(u'masala', 66)
(u'fenugreek seeds', 64)
(u'chopped tomatoes', 64)
(u'ground cloves', 64)
(u'spinach', 63)
(u'seeds', 63)
(u'brown sugar', 63)
(u'boneless chicken skinless thigh', 62)
(u'curds', 61)
(u'cooking spray', 61)
(u'cucumber', 60)
(u'green bell pepper', 59)
(u'gingerroot', 59)
(u'honey', 58)
(u'tomato sauce', 58)
(u'lime juice', 58)
(u'warm water', 57)
(u'sweet potatoes', 56)
(u'finely chopped onion', 56)
(u'cooking oil', 56)
(u'shallots', 56)
(u'whole wheat flour', 55)
(u'fenugreek leaves', 54)
(u'grated coconut', 54)
(u'eggplant', 54)
(u'chicken stock', 53)
(u'chicken thighs', 52)
(u'chaat masala', 52)
(u'extra-virgin olive oil', 51)
(u'white sugar', 51)
(u'white vinegar', 48)
(u'fresh mint', 47)
(u'low-fat yogurt', 47)
(u'crushed tomatoes', 47)
(u'cooked rice', 47)
(u'chiles', 46)
(u'chillies', 46)
(u'baking powder', 46)
(u'curry', 46)
(u'whole milk', 45)
(u'chopped fresh mint', 45)
(u'vegetable broth', 44)
(u'kasuri methi', 44)
(u'star anise', 44)
(u'chickpea flour', 44)
(u'chicken broth', 43)
(u'light coconut milk', 43)
(u'rice flour', 43)
(u'minced ginger', 42)
(u'chutney', 42)
(u'dried red chile peppers', 41)
(u'cauliflower flowerets', 41)
(u'spices', 41)
(u'mango chutney', 41)
(u'corn starch', 41)
(u'coarse salt', 40)
(u'golden raisins', 39)
(u'nutmeg', 39)
(u'lentils', 39)
(u'saffron threads', 38)
(u'long-grain rice', 38)
(u'vegetable stock', 38)
(u'green onions', 38)
(u'zucchini', 38)
(u'mace', 38)
(u'white onion', 38)
(u'plain whole-milk yogurt', 37)
(u'peppercorns', 36)
(u'garbanzo beans', 36)
(u'fenugreek', 36)
(u'baking soda', 36)
(u'tamarind paste', 35)
(u'scallions', 35)
(u'jaggery', 35)
(u'active dry yeast', 34)
(u'fresh spinach', 34)
(u'almonds', 34)
(u'russet potatoes', 33)
(u'nonfat yogurt plain', 33)
(u'sunflower oil', 33)
(u'poppyseeds', 32)
(u'asafoetida powder', 32)
(u'crushed red pepper', 32)
(u'capsicum', 31)
(u'naan', 31)
(u'baby spinach', 31)
(u'peas', 31)
(u'melted butter', 30)
(u'greek style plain yogurt', 30)
(u'gram flour', 30)
(u'clarified butter', 30)
(u'peanut oil', 29)
(u'vinegar', 29)
(u'unsweetened coconut milk', 29)
(u'hot water', 29)
(u'red pepper', 29)
(u'freshly ground pepper', 29)
(u'peanuts', 28)
(u'cilantro sprigs', 28)
(u'yukon gold potatoes', 28)
(u'ground nutmeg', 27)
(u'cider vinegar', 27)
(u'channa dal', 27)
(u'brown cardamom', 27)
(u'garlic powder', 26)
(u'chopped garlic', 26)
(u'smoked paprika', 26)
(u'mustard oil', 26)
(u'baby spinach leaves', 25)
(u'whole cloves', 25)
(u'large eggs', 25)
(u'fat free yogurt', 25)
(u'pistachios', 24)
(u'juice', 24)
(u'red kidney beans', 24)
(u'vegetables', 24)
(u'cardamom seeds', 23)
(u'plain flour', 23)
(u'boiling potatoes', 23)
(u'chicken pieces', 22)
(u'baking potatoes', 22)
(u'mustard', 22)
(u'large shrimp', 21)
(u'lamb shoulder', 21)
(u'cracked black pepper', 21)
(u'chili flakes', 21)
(u'semolina', 21)
(u'okra', 21)
(u'yellow mustard seeds', 20)
(u'lime wedges', 20)
(u'mint', 20)
(u'corn flour', 20)
(u'fat free less sodium chicken broth', 20)
(u'boneless chicken', 20)
(u'soy sauce', 20)
(u'bread crumbs', 19)
(u'Madras curry powder', 19)
(u'red chile powder', 19)
(u'ground lamb', 19)
(u'moong dal', 18)
(u'tandoori spices', 18)
(u'jeera', 18)
(u'hot green chile', 18)
(u'salmon fillets', 18)
(u'nigella seeds', 18)
(u'toasted cashews', 17)
(u'cold water', 17)
(u'coconut cream', 17)
(u'mutton', 17)
(u'whole milk yoghurt', 17)
(u'red wine vinegar', 17)
(u'fine sea salt', 17)
(u'boiling water', 16)
(u'leaves', 16)
(u'yellow split peas', 16)
(u'green beans', 16)
(u'plain low fat greek yogurt', 16)
(u'cabbage', 16)
(u'fresh parsley', 16)
(u'crushed garlic', 16)
(u'slivered almonds', 16)
(u'bread flour', 16)
(u'low sodium chicken broth', 16)
(u'chili', 16)
(u'chili paste', 16)
(u'tomato ketchup', 16)
(u'firm tofu', 16)
(u'sesame seeds', 16)
(u'medium shrimp', 16)
(u'whole peeled tomatoes', 15)
(u'butternut squash', 15)
(u'leg of lamb', 15)
(u'lamb', 15)
(u'sliced almonds', 15)
(u'tamarind', 15)
(u'buttermilk', 15)
(u'serrano peppers', 14)
(u'fresh tomatoes', 14)
(u'light brown sugar', 14)
(u'florets', 14)
(u'ice cubes', 14)
(u'apples', 14)
(u'chicken legs', 14)
(u'wheat flour', 14)
(u'sour cream', 14)
(u'lemon wedge', 14)
(u'double cream', 14)
(u'tamarind concentrate', 14)
(u'diced onions', 14)
(u'skinless chicken breasts', 13)
(u'prawns', 13)
(u'roma tomatoes', 13)
(u'greens', 13)
(u'brown lentils', 13)
(u'raw cashews', 13)
(u'shrimp', 13)
(u'sweet onion', 13)
(u'quinoa', 13)
(u'granulated sugar', 12)
(u'sauce', 12)
(u'red food coloring', 12)
(u'fish', 12)
(u'sliced green onions', 12)
(u'beef', 12)
(u'couscous', 11)
(u'yeast', 11)
(u'thai chile', 11)
(u'maida flour', 11)
(u'canned tomatoes', 11)
(u'methi', 11)
(u'tamarind pulp', 11)
(u'1% low-fat milk', 11)
(u'ajwain', 11)
(u'grated nutmeg', 11)
(u'half & half', 11)
(u'mushrooms', 11)
(u'unsalted cashews', 11)
(u'dry coconut', 10)
(u'teas', 10)
(u'cherry tomatoes', 10)
(u'ground beef', 10)
(u'chicken drumsticks', 10)
(u'dhal', 10)
(u'ground fennel', 10)
(u'dry mustard', 10)
(u'grapeseed oil', 10)
(u'neutral oil', 10)
(u'whipping cream', 10)
(u'english cucumber', 10)
(u'blanched almonds', 9)
(u'sesame oil', 9)
(u'ravva', 9)
(u'Biryani Masala', 9)
(u'dry white wine', 9)
(u'split black lentils', 9)
(u'natural yogurt', 9)
(u'frozen chopped spinach', 9)
(u'white pepper', 9)
(u'toor dal', 9)
(u'chapati flour', 9)
(u'ground cayenne pepper', 8)
(u'chicken fingers', 8)
(u'powdered milk', 8)
(u'light sour cream', 8)
(u'salad oil', 8)
(u'button mushrooms', 8)
(u'dried chickpeas', 8)
(u'pistachio nuts', 8)
(u'passata', 8)
(u'instant yeast', 8)
(u'onion powder', 7)
(u'sweetened coconut flakes', 7)
(u'shredded coconut', 7)
(u'nuts', 7)
(u'shahi jeera', 7)
(u'cardamon', 7)
(u'french fried onions', 7)
(u'grated lemon zest', 7)
(u'dried chile', 7)
(u'lime zest', 7)
(u'jasmine rice', 7)
(u'kale', 7)
(u'dates', 7)
(u'reduced fat coconut milk', 7)
(u'parsley', 7)
(u'white rice', 7)
(u'spring onions', 7)
(u'ground allspice', 7)
(u'sweetened condensed milk', 7)
(u'sweet paprika', 7)
(u'brussels sprouts', 6)
(u'chili sauce', 6)
(u'fresh red chili', 6)
(u'brown rice', 6)
(u'extra firm tofu', 6)
(u'masoor dal', 6)
(u'plums', 6)
(u'vanilla extract', 5)
(u'whitefish fillets', 5)
(u'marinade', 5)
(u'fresh lemon', 5)
(u'cilantro stems', 5)
(u'fish sauce', 5)
(u'rose essence', 5)
(u'kaffir lime leaves', 5)
(u'low salt chicken broth', 5)
(u'bone-in chicken', 5)
(u'meat tenderizer', 5)
(u'semolina flour', 5)
(u'kewra water', 5)
(u'fresh peas', 5)
(u'yellow food coloring', 5)
(u'rice vinegar', 5)
(u'dal', 5)
(u'poha', 5)
(u'chopped parsley', 5)
(u'herbs', 5)
(u'flatbread', 5)
(u'curry sauce', 5)
(u'fresh green bean', 5)
(u'radishes', 5)
(u'dijon mustard', 4)
(u'ice', 4)
(u'mixed vegetables', 4)
(u'caraway seeds', 4)
(u'chicken breast halves', 4)
(u'evaporated milk', 4)
(u'stone flower', 4)
(u'lamb shanks', 4)
(u'shell-on shrimp', 4)
(u'pomegranate seeds', 4)
(u'cheese', 4)
(u'coarse kosher salt', 4)
(u'nonfat greek yogurt', 4)
(u'black salt', 4)
(u'organic vegetable broth', 4)
(u'rajma', 4)
(u'roasted tomatoes', 4)
(u'dried apricot', 4)
(u'peanut butter', 4)
(u'raita', 4)
(u'toasted sesame seeds', 4)
(u'whole chicken', 4)
(u'fresh basil', 4)
(u'baby potatoes', 4)
(u'black-eyed peas', 4)
(u'cottage cheese', 4)
(u'bengal gram', 4)
(u'peeled deveined shrimp', 3)
(u'rose water', 3)
(u'skim milk', 3)
(u'food colouring', 3)
(u'vegetable oil cooking spray', 3)
(u'dry yeast', 3)
(u'soda', 3)
(u'low sodium vegetable broth', 3)
(u'peaches', 3)
(u'raw sugar', 3)
(u'broccoli florets', 3)
(u'pitas', 3)
(u'frozen vegetables', 3)
(u'frozen spinach', 3)
(u'new potatoes', 3)
(u'maple syrup', 3)
(u'bottle gourd', 3)
(u'balsamic vinegar', 3)
(u'golden brown sugar', 3)
(u'mustard greens', 3)
(u'bread slices', 2)
(u'keema', 2)
(u'serrano', 2)
(u'fresh dill', 2)
(u'fennel', 2)
(u'pandanus leaf', 2)
(u'fat skimmed chicken broth', 2)
(u'lamb loin chops', 2)
(u'basil leaves', 2)
(u'hamburger buns', 2)
(u'onion rings', 2)
(u'pappadams', 2)
(u'hand', 2)
(u'panko breadcrumbs', 2)
(u'rose petals', 2)
(u'lemon grass', 2)
(u'chile de arbol', 2)
(u'table salt', 2)
(u'seedless red grapes', 2)
(u'shredded cabbage', 2)
(u'toasted sesame oil', 1)
(u'broccoli', 1)
(u'edamame', 1)
(u'puff pastry', 1)
(u'gravy', 1)
(u'hing (powder)', 1)