<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="open_file" compatibility="6.2.000" expanded="true" height="60" name="Open File" width="90" x="45" y="30">
        <parameter key="resource_type" value="URL"/>
        <parameter key="url" value="http://www.forbes.com/ajax/load_list/?type=organization&amp;uri=global2000&amp;year=2014"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="6.1.000" expanded="true" height="60" name="Read Document" width="90" x="179" y="30">
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:json_to_data" compatibility="6.1.000" expanded="true" height="76" name="JSON To Data" width="90" x="313" y="30">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="6.2.000" expanded="true" height="76" name="Transpose" width="90" x="447" y="30"/>
      <operator activated="true" class="generate_copy" compatibility="6.2.000" expanded="true" height="76" name="Generate Copy" width="90" x="112" y="165">
        <parameter key="attribute_name" value="id"/>
        <parameter key="new_name" value="id2"/>
      </operator>
      <operator activated="true" class="replace" compatibility="6.2.000" expanded="true" height="76" name="Replace $1" width="90" x="246" y="165">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="replace_what" value="^\[([0-9]+)\].+$"/>
        <parameter key="replace_by" value="$1"/>
      </operator>
      <operator activated="true" class="replace" compatibility="6.2.000" expanded="true" height="76" name="Replace $2" width="90" x="380" y="165">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="id2"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="replace_what" value="^\[([0-9]+)\]\[([0-9]+)\]$"/>
        <parameter key="replace_by" value="$2"/>
      </operator>
      <operator activated="true" class="pivot" compatibility="6.2.000" expanded="true" height="76" name="Pivot" width="90" x="514" y="165">
        <parameter key="group_attribute" value="id"/>
        <parameter key="index_attribute" value="id2"/>
        <parameter key="consider_weights" value="true"/>
        <parameter key="weight_aggregation" value="minimum"/>
        <parameter key="skip_constant_attributes" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="rename" compatibility="6.2.000" expanded="true" height="76" name="Rename" width="90" x="179" y="300">
        <parameter key="old_name" value="att_1_0"/>
        <parameter key="new_name" value="Rank"/>
        <list key="rename_additional_attributes">
          <parameter key="att_1_1" value="URLName"/>
          <parameter key="att_1_10" value="Industry"/>
          <parameter key="att_1_11" value="USState"/>
          <parameter key="att_1_2" value="Company"/>
          <parameter key="att_1_3" value="LogoName"/>
          <parameter key="att_1_4" value="Sort"/>
          <parameter key="att_1_5" value="Sales"/>
          <parameter key="att_1_6" value="Profits"/>
          <parameter key="att_1_7" value="Assets"/>
          <parameter key="att_1_8" value="Marketvalue"/>
          <parameter key="att_1_9" value="Country"/>
        </list>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="6.2.000" expanded="true" height="76" name="Parse Numbers" width="90" x="313" y="300">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="Rank|Sort|Sales|Profits|Assets|Marketvalue"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="true"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="sort" compatibility="6.2.000" expanded="true" height="76" name="Sort" width="90" x="447" y="300">
        <parameter key="attribute_name" value="Sort"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <connect from_op="Open File" from_port="file" to_op="Read Document" to_port="file"/>
      <connect from_op="Read Document" from_port="output" to_op="JSON To Data" to_port="documents 1"/>
      <connect from_op="JSON To Data" from_port="example set" to_op="Transpose" to_port="example set input"/>
      <connect from_op="Transpose" from_port="example set output" to_op="Generate Copy" to_port="example set input"/>
      <connect from_op="Generate Copy" from_port="example set output" to_op="Replace $1" to_port="example set input"/>
      <connect from_op="Replace $1" from_port="example set output" to_op="Replace $2" to_port="example set input"/>
      <connect from_op="Replace $2" from_port="example set output" to_op="Pivot" to_port="example set input"/>
      <connect from_op="Pivot" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
      <connect from_op="Parse Numbers" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="270"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
